# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBFrDVlsCR8dDChhNr1bly5qvxC-tnzEhU
VITE_FIREBASE_AUTH_DOMAIN=jumysal-a5ce4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jumysal-a5ce4
VITE_FIREBASE_STORAGE_BUCKET=jumysal-a5ce4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1028418533364
VITE_FIREBASE_APP_ID=1:1028418533364:web:940e10a031cd131a272ba1
VITE_FIREBASE_MEASUREMENT_ID=G-1PCYJY4XWZ

# Other configuration variables can be added below 